<!DOCTYPE html>
<html>
<head>
<title>Nonton Apa Hari Ini?</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: candara;
  padding: 10px;
  background: white;
  color: #997474;
}
/* Header/Blog Title */
.header {
  padding: 50px;
  text-align: center;
  background-image: url(back.png);
}
.header h1 {
  font-size: 80px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FCB2A9;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block ;
  color: #FFFFF8;
  text-align: center;
  font-size: 18px;
  padding: 14px 20px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
 background-color:#FEDCD2;
  color:#FFFFF8;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 40px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
 padding: 10px;
  text-align: center;
  background: #FCB2A9;
  margin-top: 20px;
  color: #FFFFF8;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<h1>Nonton Apa Hari Ini?</h1>
<p>Review Film & Drama<p>
</div>

<div class="topnav">
  <a href="Beranda.html">BERANDA</a>
  <a href="Tentang Web.html">TENTANG WEB</a>
  <a href="List Film.html">LIST FILM</a>
  <a href="Connect with Me.html" style="float:right">CONNECT WITH ME</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>REVIEW "BIRTHCARE CENTER"</h2>
      <h5>Drama Korea - 8 Episode </h5>
      <div class="fakeimg" style="height:360px;"><img src="BC1.png" style="height:360px;"></div>
      <p>Halo Sobat Nonton! Untuk pertama kalinya, saya akan menuliskan review singkat dari sebuah drama Korea bergenre drama dibalut komedi berjudul Birthcare Center. Drama yang meraih rata-rata rating sebesar 4% ini mengulas kehidupan dari para Ibu di pusat perawatan pasca persalinan. Dengan total 8 episode, cerita dimulai dari tokoh utama Oh Hyun Jin yang pergi ke pusat perawatan dimana para Ibu dimanjakan oleh berbagai fasilitas yang mempercepat pemulihan tubuh pasca melahirkan. Di tempat inilah Hyun Jin bertemu dengan Jo Eun Jung, Lee Roo Da dan para ibu lainnya dimana mereka saling belajar satu sama lain untuk menjadi seorang ibu yang terbaik bagi anak mereka.</p>
      <p>Konflik selama berjalannya cerita diangkat dari berbagai fenomena yang sering menjadi perdebatan mengenai seperti apa ibu yang terbaik bagi para anak. Dimulai dari perdebatan seorang ibu seharusnya memberikan ASI mereka ketimbang susu formula ataupun apakah seorang ibu sebaiknya hanya mengurus anak atau bisa memilih untuk bekerja. Hal ini membuat penonton bisa ikut merasakan dilema, kesulitan, serta perjuangan yang dilakukan oleh seorang ibu bagi anak mereka. Setelah melewati proses melahirkan, seorang ibu harus belajar mengurus bayi sembari memulihkan tubuh mereka. Berbagai pengorbanana dilakukan seorang ibu untuk memberikan yang terbaik demi tumbuh kembang buah hati mereka.</p>
      <p>Secara keseluruhan, penonton dihadirkan berbagai pandangan baru mengenai kesulitan dari proses kehamilan, melahirkan, hingga mendidik anak yang mungkin sebelumnya tidak pernah terpikirkan. Selain dibalut dengan rasa cinta ibu yang besar terhadap bayi mereka, drama ini juga mengangkat persahabatan indah namun tetap dihiasi air mata haru yang terjalin dari para ibu selama berada di pusat perawatan tersebut.</p>
      <p>Sebagai penikmat drama korea, saya rasa dengan jumlah episode 8 yang hanya setengah dari jumlah episode drama pada umumnya, drama ini patut dipertimbangkan bagi Sobat Nonton yang sedang bosan dengan cerita cinta sepasang kekasih ala drama korea. Sebagai gantinya, Sobat Nonton akan menemukan kisah cinta dari para ibu kepada anak-anak mereka yang tak kalah indahnya! Akhir kata, sampai jumpa pada review drama selanjutnya, dan SELAMAT HARI IBU bagi semua ibu di dunia <3.
      <p>Referensi: https://asianwiki.com/Birthcare_Center   
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>Profile Penulis</h2>
      <div class="fakeimg" style="height:200px;"><img src="prof.jpg" style="height:200px;"></div>
      <p>Halo! Nama saya Padma, saat ini sedang menempuh pendidikan di Universitas Bunda Mulia Jurusan Manajemen.</p>
      <p>Di sela-sela kesibukan belajar dan mengerjakan tugas, saya paling menyukai aktivitas menonton film atau drama. Genre film yang paling saya sukai adalah animasi dan fantasi. Sedangkan dalam drama, saya sering menonton drama Korea. Oleh karena itu, saya menuliskan beberapa review drama dalam web ini.</p>
      <p>Semoga informasi yang saya bagikan dapat berguna bagi teman-teman semua! Apabila ingin berinteraksi dengan saya, silakan kunjungi halaman Connect with Me! ENJOY READING!
    </div>
  </div>
</div>

<div class="footer">
  <p>Author: 12180160 - Padmawati<br>
  <a href="padmawati794@gmail.com">padmawati794@gmail.com</a></p>
  <a href="https://instagram.com/padma00"><img src="instagram.png" width="40" height="40"></a>
  <a href="https://www.youtube.com/PadmaLie"><img src="youtube.png" width="40" height="40"></a>
</div>

</body>
</html>