<!DOCTYPE html>
<html>
<head>
  <title>Connect With Me</title>
<style>
* {
  box-sizing: border-box;  
}
body {
  font-family: candara;
  padding: 10px;
  background: white;
  color: #997474;
}
/* Header/Blog Title */
.header {
  padding: 50px;
  text-align: center;
  background-image: url(back.png);
}
.header h1 {
  font-size: 80px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FCB2A9;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #FFFFF8;
  text-align: center;
  font-size: 18px;
  padding: 14px 20px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
 background-color:#FEDCD2;
  color:#FFFFF8;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: ;
  padding-left: 20px;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 40px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
 padding: 10px;
  text-align: center;
  background: #FCB2A9;
  margin-top: 20px;
  color: #FFFFF8;
}
.mail{
		width: 730px;
		margin: 10px auto;
		border: 5px solid #FCB2A9;
		padding: 10px;
	}
.mail div{
		padding: 5px 0;
		border-bottom: 1px solid #FEDCD2;
	}
label{
		width: 100px;
		display: inline-block;
	}
.bottom{
		font-size: 12px;
		text-align: right;
	}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<h1>Nonton Apa Hari Ini?</h1>
<p>Review Film & Drama<p>
</div>

<div class="topnav">
  <a href="Beranda.html">BERANDA</a>
  <a href="Tentang Web.html">TENTANG WEB</a>
  <a href="List Film.html">LIST FILM</a>
  <a href="Connect with Me.html" style="float:right">CONNECT WITH ME</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="text-align:center">Connect with Me</h2>
      <h3 style="font-size: 16px">Halo^^ Terima kasih sudah mengunjungi website ini! Jika Sobat Nonton memiliki kritik, saran, pertanyaan, maupun ingin mengajukan request review film atau drama tertentu, silakan mengisi form di bawah ini!</h3>
      <div class="mail">
        <form action="send_mail.php" method="post">
            
           <div>
                <label for="name">Nama</label>
                <input type="text" name="name">
            </div>
         
            <div>
                <label for="email">Email</label>
                <input type="text" name="email">
            </div>
          
            <div>
              <label for="Jns_pesan :">Pesan</label>
              <select name="jns_pesan">
                <option value="Kritik dan Saran">Kritik dan Saran</option>
                <option value="Pertanyaan">Pertanyaan</option>
                <option value="Request">Request</option>
              </select>
            </div>
               
            <div>
                <label for="message">Pesan</label>
                <textarea name="message" id="" cols="50" rows="10"></textarea>
            </div>
                
            <div><input type="submit" value="Kirim"></div>
              
        </form>
      </div>
    </div>
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>Profile Penulis</h2>
      <div class="fakeimg" style="height:200px;"><img src="prof.jpg" style="height:200px;"></div>
      <p>Halo! Nama saya Padma, saat ini sedang menempuh pendidikan di Universitas Bunda Mulia Jurusan Manajemen.</p>
      <p>Di sela-sela kesibukan belajar dan mengerjakan tugas, saya paling menyukai aktivitas menonton film atau drama. Genre film yang paling saya sukai adalah animasi dan fantasi. Sedangkan dalam drama, saya sering menonton drama Korea. Oleh karena itu, saya menuliskan beberapa review drama dalam web ini.</p>
      <p>Semoga informasi yang saya bagikan dapat berguna bagi teman-teman semua! Apabila ingin berinteraksi dengan saya, silakan kunjungi halaman Connect with Me! ENJOY READING!
    </div>
  </div>
</div>

<div class="footer">
  <p>Author: 12180160 - Padmawati<br>
  <a href="padmawati794@gmail.com">padmawati794@gmail.com</a></p>
  <a href="https://instagram.com/padma00"><img src="instagram.png" width="40" height="40"></a>
  <a href="https://www.youtube.com/PadmaLie"><img src="youtube.png" width="40" height="40"></a>
</div>

</body>
</html>